.user-dashboard-container{
  padding-bottom: 2rem;
  padding-top: 5rem;
  font-weight: 500;
}


.dashboard-titles{
  width: 70%;
  margin: auto;
  margin-top:1.3rem;
  text-align: center;
}

.dashboard-titles h2{
  font-size: 30px;
}

.dashboard-titles p{
  font-size: 18px;
  padding-top:1rem ;
  font-weight: 300;
}


.user-dashboard-info{
  flex-grow: 1;
}

.user-dashboards-cards{
  display: flex;
  width: 60%;
  flex-direction: column;
  gap: 1rem;
  min-height:max-content;
}

.user-dashboard-info h3{
  color: rgb(71, 71, 71);
  font-size: 23px;
  padding-bottom: 1rem;
}


.user-dashboard-card{
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  z-index: 200;
  position: relative;
  color: #1D2531;
  display: flex;
  padding: 1rem;
  height: 100%;
  gap: 4px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  border-left: 3px solid #F6BF19;
}

.user-dashboard-card.yellow{
  border-left: 3px solid #F3B942;
}

.user-dashboard-number{
    flex-direction: column;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    color: #1d2531;
    background-color: #fff;
    border-left: 3px solid #12BBB7;
    border-radius: 8px;
    gap: 4px;
    padding: 1rem;
    display: flex;
  text-align: center;    
    box-shadow: 0 0 .25em #43475545, 0 .25em 1em #5a7dbc0d;

  }

  .user-dashboard-number div button{
    background-color: #12BBB7;
  }

.user-dashboard-number p{
  font-size: 50px;
  color:#12BBB7;
}

.user-dashboard-data{
  width: 100%;
    display: flex;
    color: #1d2531;
    border-left: 3px solid #A678E2;
    border-radius: 8px;
    gap: 4px;
    padding: 1rem;
    box-shadow: 0 0 .25em #43475545, 0 .25em 1em #5a7dbc0d;
    margin-bottom: 2rem;
    justify-content: space-around;
  }

.user-dashboard-data div{
  display: flex;
  flex-direction: column;
}

.user-dashboard-data div p{
  color: #767d88;
  font-weight: 700;
  font-size: 17px;
}

.user-dashboard-data div h4{
  font-size: 30px;
}

.user-dashboard-historial{
  overflow-x: auto;
}

.user-dashboard-historial table{
  width: 100%;
  overflow-x: auto;
}

.user-dashboard-historial table thead tr th{
  border-bottom: 1px solid rgb(218, 215, 215);
  text-align: left;
  color: #767d88;
  font-weight: 500;
}

.user-dashboard-historial table td{
  padding: 10px 6px;
  border-bottom: 1px solid rgb(231, 230, 230);

}

.right{
  text-align: right !important;
}




.dashboard-card-container{
  /* display: flex; */
  /* justify-content: space-between; */
}



.dashboard-card-text{
  flex-direction: column;
  display: flex;
  padding-left: 1rem;
  justify-content: space-around;
}

.dashboard-card-text .title-card{
  color: rgb(71, 71, 71);
  font-size: 18px;
  padding-bottom: 5px;
}

.dashboard-card-text .subtitle{
  color: #EE4266;
  font-size: 22px;
}

.dashboard-img-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-img{
  width: 55px;
  height: 55px;
  background-color: #F6BF19;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-card-text h5{
  font-size: 16px;
  font-weight: 600;
}

.dashboard-card-text p{
  font-weight: 500;
  color: #767d88;
  padding: 2px 0;
}

.dashboard-card-text button, .user-dashboard-number button{
    margin-top: 1rem;
    color: #fff;
    cursor: pointer;
    background-color:#F6BF19;
    border: none;
    border-radius: 6px;
    padding: .5rem 1rem;
    font-size: 16px;
    width: max-content;
    font-weight: bold;
    text-decoration: none;
}

.dashboard-img img{
  width: 40px;
  height: 40px;
}



.dashboard-section{
  padding-top: 2rem;
}

/* diagnostic card */

.diagnostic-exam-card{
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  padding: 1rem;
  border-radius: 14px;
  position: relative;
}

.diagnostic-titles{
  display: flex;
  align-items: center;
}

.diagnostic-img{
  width: 55px;
  height: 55px;
  background-color: #DFF4EC;
  border-radius: 4px;
  margin-right: 1rem;
}

.diagnostic-titles p{
  font-size: 25px;
}

.diagnostic-img img{
  width: 100%;
}

.diagnostic-info{
  padding-top:1rem;
  display: flex;
  
}

.diagnostic-info img{
  width: 28px;
  height: 28px;
}

.diagnostic-duo{
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.diagnostic-duo img{
  margin-right: 5px;
}

.user-dashboard-section{
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  gap: 1rem;
}

.diagnostic-button{
  display: flex;
  justify-content:flex-end ;
  position: absolute;
  right: 0;
  bottom:0;
  margin: 16px;
}

.diagnostic-button button,.login-div button{
  border: none;
  padding: 0.7rem 2rem;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  background-color:#26B67C;
  cursor: pointer;
}

.tools-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
}

.tool-card{
  border: 1px solid rgba(0,0,0,.1);
  display: flex;
  padding: 1rem;
  border-radius: 14px;
  border-bottom: 3px solid blue;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  justify-content: space-between;
  cursor: pointer;
}

.tool-img{
  background-color:#0056D2;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 45px;
  min-width: 45px;
  border-radius: 100%;
}

.tool-img{
  width: 25px;
  height: 25px;
}


.tool-info{
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.tool-info p {
  font-size: 19px;
}

.tool-container{
  display: flex;
}



.tool-forward{
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-left: 1rem; */
}

.tool-forward img{
  width: 25px;
  /* height: 25px !important; */
  /* height: 0px; */
}


.user-dashboard-content{
  padding-top: 3rem;
  display: flex;
  width: 90%;
  margin: auto;
  gap: 15px;
}

.user-dashboard-columns{
  display: flex;
  justify-content: space-around;
  padding-top: 3rem;
  gap: 25px;
  width: 70%;
  margin: auto;
}

.user-dashboard-progress{
  flex: 0 0 25.333333%;
  max-width: 25.333333%;
  min-width: 250px;
  /* border: 1px solid #c8ced3; */
  padding: 1.5rem;
  /* width: 20rem; */
  border-radius: 14px;
  /* border: 1px solid rgba(0,0,0,.1); */
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  height:fit-content;
  position: relative;
}


/* progress-bar */


.user-dashboard-progress h3{
  margin-bottom: 0.8rem;
}

.progress-titles{
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.progress-more{
  right: 0;
  top: 0;
  padding: 1rem;
  padding-top: 1.2rem;
  position:absolute;
}

.progress-more a{
  color: rgb(122, 122, 122);
  font-size: 15px;
  text-decoration: none;

}

.progress-item-titles{
    display: flex;
  padding: 0.5rem 0;
  justify-content: space-between;
}

.login-div{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.login-div p{
  font-weight: 400;
}



@media (max-width:1050px){

  .user-dashboard-columns{
    width: 80%;
  }

  .dashboard-titles{
    width: 80%;
  }


}


@media (max-width:950px) {
  .user-dashboard-columns{
    flex-direction: column;
  }

  .user-dashboard-progress{
    width: 100%;
    max-width: 100%;
  }

  .dashboard-titles{
    width: 90%;
  }

  .dashboard-titles h2{
    font-size: 28px;
  }

   .user-dashboard-info h3{
    font-size: 20px;
  }

  .user-dashboard-columns{
    padding-top: 2rem;
  }


  .user-dashboard-data div h4{
    font-size: 25px;
  }

}


@media (max-width:750px) {
    .user-dashboard-columns{
    width: 85%;
  }

  .dashboard-titles{
    width: 85%;
  }

    .dashboard-titles h2{
    font-size: 25px;
  }

  .dashboard-titles p{
    font-size: 17px;
  }


}

@media (max-width:650px){

  .user-dashboard-section{
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .user-dashboards-cards{
    width: 100%;
  }

  .user-dashboard-number{
    width: 100%;
  }  


  .user-dashboard-data{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }

  .user-dashboard-data div{
    align-items: center;
  }

}

@media (width <= 570px) {
    .user-dashboard-container {
      padding-top: 7rem;
    }
}


@media (max-width:550px){
  .diagnostic-button{
    position: static;
    margin: 0px;
  }

  .diagnostic-titles p{
    font-size: 22px;
  }




  .user-dashboard-columns{
    padding-top: 2rem;
  }


    .dashboard-titles h2{
    font-size: 22px;
  }


}






