.testimonial-pb{
    /* padding: 2rem 2rem 0  2rem; */
    padding-bottom: 1rem !important;
}

.testimonial-item{
    padding: 2rem 2rem 2rem;
}

.testimonials-titles h2{
    font-size: 38px;
    text-align: center;
    font-family: 'CircularStd-Bold',sans-serif;
    padding-top: 1rem;
}

.testimonials-titles p{
    font-size: 18px;
    padding: 2rem 0;
    line-height: 30px;
    text-align: center;
    width: 80%;
    margin: auto;
    font-family: 'CircularStd-Book',sans-serif;

}


.testimonials-titles{
    padding: 2rem 0;
    z-index: 200;
    display: flex;
    flex-direction: column;
}

.testimonials-header{
    
    background-image: url("/landing/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.testimonials-overlay{
    width: 100%;
    height: 100%;

    /* background-color: rgba(255, 255, 255, 0.1);   */

    z-index: 1;
    display: flex;
    align-items: center;
}

.testimonials-page-container{
    font-family: 'CircularStd-Book',sans-serif;
    padding-bottom: 4rem;
}

.w-90{
    width: 90%;
    margin: auto;
}



.testimonials-container{
    width: 80%;
    margin: auto;
    padding: 2rem 0;
    /* background-color: #F5F5F5; */
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding-top: 2rem;
}

.testimonials-container h2{
    font-size: 32px;
    text-align: center;

}

.testimonial-item{
    box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.08);
    display: flex;
    gap: 30px;
    padding: 2rem;
}

.testimonial-img{
    
}

.testimonial-img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial-title{
    padding-bottom: 1.5rem;
}

.testimonial-title p{
    padding: 0px !important;
}

.testimonial-title h4{
    color: #022EE1;
    padding-bottom: 5px;
    font-size: 18px;
}

.testimonial-texts p{
    padding-bottom: 2rem;
}

.testimonial-texts a{
    /* margin-top: 1rem; */
    text-decoration: none;
    font-size: 18px;
    color:#6584ff;
}


